/* dummy */
* {
    margin: 0px;
}

body {
    height: 100vh;
    width: 100vw;
}

.orange {
    background-color: orange;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.purple {
    background-color: blueviolet;
}

@media only screen and (max-width: 600px) {
    .purple {
        background-color: rgb(185, 113, 252);
    }
}

@media only screen and (min-width: 600px) {
    .purple {
        background-color: rgb(45, 1, 86);
    }
}

/* flex */
/* .box {
    height: 10rem;
    width: 10rem;
    font-size: 4rem;
    font-weight: bold;
    color: white;
}
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center ;
    align-items: center;
    gap: 3rem;
} */

/* grid */
/* .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(3, 32%);
    grid-gap: 1%;
    justify-content: center;
}

.blue {
    grid-column: -3/-2;
    grid-row: 2/3;
}
.purple{
    grid-column: -2/-2;
    grid-row: -2/-2;
} */
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* grid-template-columns: minmax(100px,200px) minmax(100px,500px) minmax(100px,200px); */
    grid-template-rows: repeat(3, auto);
    grid-gap: 1%;
}

.red {
    grid-row: 1/1;
    grid-column: 1/1;
}

.blue {
    grid-row: 2/3;
    grid-column: 2/3;
}

.purple {
    grid-row: 3/4;
    grid-column: 3/-2;
}

@keyframes slidein {
    from{
        transform: translateX(-100%);
        scale: 100%;
        rotate: 90deg;
    }


    to{
        transform: translateX(100%);
        rotate: 360deg;
        scale: 0%;
    }
}

.slide {
    animation: slidein 2s linear infinite;
}